# External-git-DG-DGManager

./: .gitignore  Publish-Release.ps1  README.md  update.json
SVNManager/: Form1.cs  NativeHistorySummaryPanel.cs  Program.cs  SVNManager.csproj
SVNManager/Models/: AppSettings.cs  DiffPreviewData.cs  SpreadsheetDiffModels.cs  SvnModels.cs  SvnXmlContracts.cs  WorkingCopyContext.cs
SVNManager/Services/: AppSettingsStore.cs  AppState.cs  ExcelDiffService.cs  SpreadsheetMergeWorker.cs  SpreadsheetThreeWayMergeService.cs  SvnClient.cs  SvnQueryCache.cs  TextDiffServices.cs  ToolUpdateServices.cs  XmlThreeWayMergeService.cs
SVNManager/Services/Diff/: DiffOptions.cs  DiffPreviewCache.cs  DiffPreviewService.cs  DiffProgress.cs  DiffTempFileTracker.cs  IDiffPreviewService.cs  IFileSystem.cs
SVNManager/UI/: FileTreeRendering.cs  ModernControls.cs  ModernTreeViewRenderer.cs  ShellControls.cs
SVNManager/Views/: AllFilesView.cs  CleanupOptionsForm.cs  CommitPreviewForm.cs  ConfigView.cs  ConflictView.cs  ConflictViewerForm.cs  CrossRepositorySpreadsheetMergeForm.cs  EnvironmentCheckForm.cs  ExcelDiffForm.cs  FileHistoryForm.cs  FileStatusView.cs  Form1.Config.cs  Form1.Conflicts.cs  Form1.DiffMerge.cs  Form1.Environment.cs  Form1.FileStatus.cs  Form1.FileTree.cs  Form1.History.cs  Form1.Rendering.cs  Form1.Shell.cs  Form1.ToolUpdates.cs  Form1.WorkingCopy.cs  HistoryView.cs  RepositoryManagerForm.cs  SettingsForm.cs  SpreadsheetMergeConflictForm.cs  TextDiffForm.cs  TextPromptForm.cs  ToolUpdateForm.cs  XmlMergeConflictForm.cs
SVNManager/Views/Diff/: DiffLoadingOverlay.cs  DiffPreviewViewFactory.cs
SVNManager/Views/SpreadsheetMerge/: MergeCellControl.xaml  MergeCellControl.xaml.cs  MergeReviewWindow.xaml  MergeReviewWindow.xaml.cs  MergeRowViewModel.cs  SpreadsheetMergeViewModel.cs  SpreadsheetMergeWindow.xaml  SpreadsheetMergeWindow.xaml.cs  Theme.xaml  XmlMergeReviewModel.cs
(+23 files in other folders)
